<!DOCTYPE html>
<html>
<head>
    <title>Resume Parser</title>
</head>
<style>
    body {
        height: 100vh;
        margin: 0; 
    }

    header{
        width: 100%;
        height: 70px;
        background: #fff;
        border-bottom: 1px solid rgba(34, 90, 89, 0.2);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
    }

    body{
        display: flex;
        flex-direction: column;
        background: #fff;
        min-height: calc(100vh - 70px - 272px);
        flex: auto;
        align-items: center;
        justify-content: center;
    }  
       
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }

    form {
        display: flex;
        flex-direction: column; /* Align form elements vertically */
        align-items: center;
        margin-top: 20px; /* Add some margin to the top of the form */
    }

    input[type="file"] {
        margin-bottom: 10px; /* Add some space below the file input */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Green background */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3em;
        cursor: pointer;
        border-radius: 5px; /* Rounded corners */
        transition-duration: 0.4s; /* Smooth hover effect duration */
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    a{
        text-decoration: none;
        color: white;
        font-style: Arial, sans-serif;
        transition-duration: 0.4s;
    }
    
    a:hover{
        color: antiquewhite;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

</style>
<body>
    <header>
        <h1>Resume Parser</h1>
        <div class="btn"><a href="https://github.com/SimisolaAgboola/resume-parser">View on github</a></div>
    </header>
    <main>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf,.docx">
            <input type="submit" value="Upload">
        </form>
    </main> 
</body>
</html>

